mev_boost_user: mev_boost

mev_boost_cleanup: false # when set to "true" it will remove the container(s)

################################################################################
##
## mev_boost container configuration
##
################################################################################
mev_boost_container_name: mev_boost
mev_boost_container_image: flashbots/mev-boost:1.5.0
mev_boost_container_env: {}
mev_boost_server_port: 18550
mev_boost_container_ports:
  - "127.0.0.1:{{ mev_boost_server_port }}:{{ mev_boost_server_port }}"

mev_boost_container_stop_timeout: "300"
mev_boost_container_networks: []
mev_boost_container_volumes: []
mev_boost_container_command:
  - --addr=0.0.0.0:{{ mev_boost_server_port }}

mev_boost_container_command_extra_args: []
